<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Kaine Kranda show academy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <div class="py-2" style="background-color: #E5B300;">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
						    <span class="text text-white">No 22, Major Gen Alkali, Brains and Hammers Estate Apo 4, Behind Shoprite</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text text-white">thekainekranda@gmail.com</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text text-white">09164200000</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar" id="ftco-navbar" style="background-color: #1e36bf;">
	    <div class="container d-flex align-items-center" id="home">
	    	<a class="navbar-brand" href="index.html"><img src="images/logo.png" width="80" height="50" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto d-flex align-items-center">
	        	<li class="nav-item active"><a href="#home" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
	          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
			  <li><a href="https://www.cognitoforms.com/THEKAINEKRANDASHOW1/SUMMERTRAININGPROGRAM" target="_blank" class="btn text-white p-2" style="background-color: #E5B300; font-weight: 600;">Enroll your child</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
	<section class="ftco-intro" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5" id="home">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2 class="mb-4" style="font-weight: 700; color: #E5B300;">Welcome to The Kaine Kranda Show Academy</h2>
					<p class="text-white">We are living in a fast paced digital age where one needs to be computer-wise in order to perform basic tasks. Imagine having to provide your children with the privilege of acquiring these skills in order to put them ahead of their peers and promote their relevance in future.</p>
				</div>
				<div class="col-md-4 d-flex align-items-center">
					<p class="mb-0"><a href="https://www.cognitoforms.com/THEKAINEKRANDASHOW1/SUMMERTRAININGPROGRAM" target="_blank" class="btn text-white p-2" style="background-color: #E5B300; font-weight: 600;">Enroll your child</a></p>
				</div>
			</div>
		</div>
	</section>

		<!-- <section class="ftco-section ftco-no-pt ftc-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-md-6 order-md-last wrap-about py-5 wrap-about bg-light" id="about">
						<div class="text px-4 ftco-animate">
	          	<h2 class="mb-4" style="font-weight: 700; color: #1e36bf;">Welcome to The Kaine Kranda Show Academy</h2>
							<p>We are living in a fast paced digital age where one needs to be computer-wise in order to perform basic tasks. Imagine having to provide your children with the privilege of acquiring these skills in order to put them ahead of their peers and promote their relevance in future.</p>
			  <p><a href="https://www.cognitoforms.com/THEKAINEKRANDASHOW1/SUMMERTRAININGPROGRAM"  target="_blank"class="btn text-white p-2 mt-3" style="background-color: #E5B300; font-weight: 600;">Enroll your child</a></p>
						</div>
					</div>
					<div class="col-md-6 wrap-about py-5 pr-md-4 ftco-animate" id="offer">
						<div class="card">
							<div class="card-body">
								<img src="images/bg_2.jpg" alt="" style="width: 100%;">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

		<section class="ftco-section place-mob">
			<div class="container">
				<div class="row">
				<div class="" style="display: flex; justify-content: end;">
					<div class="col-md-8">
						<h2 class="" style="font-weight: bold; color: #1e36bf;">You know you’re at the right place at this moment if:</h2>
						<div class="mt-4" style="display: flex; align-items: center">
							<p class="" style="font-size: 30px; color: #E5B300;"><span class="icon icon-star"></span></p>
							<p class="mx-3 text-dark" style="font-size: 17px; font-weight: 600;">You’re not comfortable with your kids staying idle at home watching TV and playing randomly.</p>
						</div>
						<div class="" style="display: flex;">
							<p class="" style="font-size: 30px; color: #E5B300;"><span class="icon icon-star"></span></p>
							<p class="mx-3 text-dark" style="font-size: 17px; font-weight: 600;">You believe your children could be great changemakers in the society even at their present age.</p>
						</div>
						<div class="" style="display: flex;">
							<p class="" style="font-size: 30px; color: #E5B300;"><span class="icon icon-star"></span></p>
							<p class="mx-3 text-dark" style="font-size: 17px; font-weight: 600;">You want your kids to resume back to school with more knowledge ahead of their peers.</p>
						</div>
						<div class="" style="display: flex;">
							<p class="" style="font-size: 30px; color: #E5B300;"><span class="icon icon-star"></span></p>
							<p class="mx-3 text-dark" style="font-size: 17px; font-weight: 600;">You need your children to be more confident in their approach to things that matter.</p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>
		
		<section class="ftco-section ftco-no-pt ftc-no-pb place-mob">
			<div class="container">
				<div class="row">
					<div class="col-md-6 order-md-last wrap-about py-5 wrap-about bg-light" id="about">
						<div class="text px-4 ftco-animate">
	          	<h2 class="mb-4" style="font-weight: 700; color: #1e36bf;">BUT HERE’S THE REALITY…..</h2>
							<p>
								The holiday period could be a beautiful time for your children to relax from their regular school work but it could also reduce their learning abilities if they are being kept idle. <br> DO YOU REALLY KNOW YOUR CHILD AND THEIR CAPABILITIES?
								</p>
			  <p><a href="https://www.cognitoforms.com/THEKAINEKRANDASHOW1/SUMMERTRAININGPROGRAM"  target="_blank"class="btn text-white p-2 mt-3" style="background-color: #E5B300; font-weight: 600;">Enroll your child</a></p>
						</div>
					</div>
					<div class="col-md-6 wrap-about py-5 pr-md-4 ftco-animate" id="offer">
						<div class="card">
							<div class="card-body">
								<img src="images/bg_1.jpg" alt="" style="width: 100%;">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- <section class="ftco-intro" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2>Children are the leaders of tomorrow</h2>
						<p class="mb-0">The Kaine Kranda talk show academy is here to empower your children with technological skills for ultimate relevance.</p>
					</div>
					<div class="col-md-4 d-flex align-items-center">
			  <p><a href="https://www.cognitoforms.com/THEKAINEKRANDASHOW1/SUMMERTRAININGPROGRAM"  target="_blank"class="btn text-white p-2 mt-3" style="background-color: #E5B300; font-weight: 600;">Enroll your child</a></p>
					</div>
				</div>
			</div>
		</section> -->

		<section class="ftco-section place-mob">
			<div class="container">
				<div class="row">
				<div class="" style="display: flex; justify-content: end;">
					<div class="col-md-9">
						<h2 class="" style="font-weight: bold; color: #1e36bf;">DURING THIS BREAK, WHAT IF THEY COULD</h2>
						<div class="mt-3" style="display: flex; align-items: center;">
							<p class="" style="font-size: 30px; color: #E5B300;"><span class="icon icon-star"></span></p>
							<p class="mx-3 text-dark" style="font-size: 17px; font-weight: 600;">Develop digital design skills and get hands-on experience to translate their ideas into digital designs.</p>
						</div>
						<div class="mt-2" style="display: flex; align-items: center;">
							<p class="" style="font-size: 30px; color: #E5B300;"><span class="icon icon-star"></span></p>
							<p class="mx-3 text-dark" style="font-size: 17px; font-weight: 600;">Understand the importance of how to set up a business and start running it's operation in a preliminary stage.</p>
						</div>
						<div class="mt-2" style="display: flex; align-items: center;">
							<p class="" style="font-size: 30px; color: #E5B300;"><span class="icon icon-star"></span></p>
							<p class="mx-3 text-dark" style="font-size: 17px; font-weight: 600;">Know how to shoot and edit videos with camera equipments and also take professional photographs.</p>
						</div>
						<div class="mt-2" style="display: flex; align-items: center;">
							<p class="" style="font-size: 30px; color: #E5B300;"><span class="icon icon-star"></span></p>
							<p class="mx-3 text-dark" style="font-size: 17px; font-weight: 600;">Overcome stage fright and speak confidently.</p>
						</div>
						<div class="" style="display: flex; align-items: center; margin-top: -2%;">
							<p class="" style="font-size: 30px; color: #E5B300;"><span class="icon icon-star"></span></p>
							<p class="mx-3 text-dark" style="font-size: 17px; font-weight: 600;">Develop great culinary skills and be world class Chef and Record breakers.</p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>

		<section class="ftco-intro" style="background-image: url(images/bg_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2>SO THEY CAN FINALLY…</h2>
						<p class="mb-2 text-white">Discover their hidden potentials and explore their capabilities as a growing child;</p>
						<!-- <p class="mb-0 text-white" style="font-weight: 600;">The Kaine Kranda show academy is here to empower your children with technological skills for ultimate relevance.</p> -->
					</div>
					<div class="col-md-4 d-flex align-items-center">
			  <p><a href="https://www.cognitoforms.com/THEKAINEKRANDASHOW1/SUMMERTRAININGPROGRAM"  target="_blank"class="btn text-white p-2 mt-3" style="background-color: #E5B300; font-weight: 600;">Enroll your child</a></p>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section" id="courses">
			<div class="container">
				<!-- <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Our</span> Courses</h2>
            <p>The holiday period could be a beautiful time for your children to relax from their regular school work and bond with the family but it could also reduce their learning abilities if they are being kept idle and pose difficulties to adapt back to school. Hence the Summer school can act as a bridge to create a balance of both worlds</p>
          </div>
        </div>	 -->
				<div class="row">
					<div class="col-md-6 ftco-animate">
						<div class="row">
							<div class="col-md-6">
								<div class="card" style="background-image: url(images/course-1.jpg); background-repeat: no-repeat; background-size: 100% 100%; height: 170px;">
									<div class="card-body" style="display: flex; justify-content: center; align-items: center;">
										<h3 class="text-white" style="font-weight: bold;">Business Creation and design thinking</h3>
									</div>
								</div>
								<p class="d-md-none mt-3">This course is designed to introduce children into the existing world of business creation and entrepreneurship. Throughout this course, young learners will explore various aspects of starting and running a business, develop essential skills, and gain the knowledge needed to turn their ideas into successful ventures.</p>
							</div>
							<div class="col-md-6 mt-3 mt-md-0">
								<div class="card" style="background-image: url(images/course-2.jpg); background-repeat: no-repeat; background-size: 100% 100%;  height: 170px;">
									<div class="card-body" style="display: flex; justify-content: center; align-items: center;">
										<h3 class="text-white" style="font-weight: bold;">Videography and Photography</h3>
									</div>
								</div>
								<p class="d-md-none mt-3">This course is designed to introduce students to the exciting world of photography and videography. Throughout the course, students will learn how to record and edit videos with the use of camera equipments. This will develop their creative eye, and enhance their understanding of composition, lighting, and storytelling through images.</p>
							</div>
						</div>
						<div class="row mt-3">
							<div class="col-md-6 d-md-none">
								<div class="card" style="background-image: url(images/course-3.jpg); background-repeat: no-repeat; background-size: 100% 100%;  height: 170px;">
									<div class="card-body" style="display: flex; justify-content: center; align-items: center;">
										<h3 class="text-white" style="font-weight: bold;">Public speaking </h3>
									</div>
								</div>
								<p class="d-md-none mt-3">This Public Speaking course is designed to help young individuals develop effective communication skills, boost self-confidence, and excel in public speaking engagements. Through a combination of theory, practical exercises, and interactive activities, this course aims to equip students with the necessary tools to express themselves confidently and articulate their ideas in a clear and engaging manner.</p>
							</div>
							<div class="col-md-6 d-none d-md-block">
								<div class="card" style="background-image: url(images/course-3.jpg); background-repeat: no-repeat; background-size: 100% 100%;  height: 170px;">
									<div class="card-body" style="display: flex; justify-content: center; align-items: center;">
										<h3 class="text-white" style="font-weight: bold;">Public speaking </h3>
									</div>
								</div>
							</div>
							<div class="col-md-6 mt-3 mt-md-0 d-none d-md-block">
								<div class="card" style="background-image: url(images/course-4.jpg); background-repeat: no-repeat; background-size: 100% 100%;  height: 170px;">
									<div class="card-body" style="display: flex; justify-content: center; align-items: center;">
										<h3 class="text-white" style="font-weight: bold;">Cooking and Culinary skills</h3>
									</div>
								</div>
							</div>
							<div class="col-md-6 mt-3 mt-md-0 d-md-none">
								<div class="card" style="background-image: url(images/course-4.jpg); background-repeat: no-repeat; background-size: 100% 100%;  height: 170px;">
									<div class="card-body" style="display: flex; justify-content: center; align-items: center;">
										<h3 class="text-white" style="font-weight: bold;">Cooking and Culinary skills</h3>
									</div>
								</div>
								<p class="d-md-none mt-3">This course is designed to provide relevant information on: food safety, new world flavours, menu planning, kitchen management, pastries and deserts. Our professional chefs will guide them on plating techniques and presentation.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 mt-3 mt-md-0 ftco-animate d-none d-md-block">
						<div class="">
							<h3 class="p-2" style="background-color: #e9d076; font-weight: 600;">Business Creation and design thinking</h3>
							<p>This course is designed to introduce children into the existing world of business creation and entrepreneurship. Throughout this course, young learners will explore various aspects of starting and running a business, develop essential skills, and gain the knowledge needed to turn their ideas into successful ventures.</p>
						</div>
						<div class="">
							<h3 class="p-2" style="background-color: #7d8ff6; font-weight: 600;">Videography and Photography</h3>
							<p class="">This course is designed to introduce students  to the exciting world of photography and videography. Throughout the course, students will learn how to record and edit videos with the use of camera equipments. This will develop their creative eye, and enhance their understanding of composition, lighting, and storytelling through images.</p>
						</div>
						<div class="">
							<h3 class="p-2" style="background-color: #e9d076; font-weight: 600;">Public speaking </h3>
							<p class="">This Public Speaking course is designed to help young individuals develop effective communication skills, boost self-confidence, and excel in public speaking engagements. Through a combination of theory, practical exercises, and interactive activities, this course aims to equip students with the necessary tools to express themselves confidently and articulate their ideas in a clear and engaging manner.</p>
						</div>
						<div class="">
							<h3 class="p-2" style="background-color: #7d8ff6; font-weight: 600;">Cooking and Culinary skills</h3>
							<p>This course is designed to provide relevant information on: food safety, new world flavours, menu planning, kitchen management, pastries and deserts. Our professional chefs will guide them on plating techniques and presentation.</p>
						</div>
					</div>
				</div>
				<!-- <div class="row mt-5">
					<div class="col-md-6 ftco-animate">
						<div class="card course-card">
							<div class="card-body">
								<div class="" >
							<img src="images/course-3.jpg" alt="" class="course-img">
						</div>
						<div class="text bg-light p-4">
							<h3>Public speaking </h3>
							<p>The Public Speaking courses designed to help young individuals develop effective communication skills, boost self-confidence, and excel in public speaking engagements. Through a combination of theory, practical exercises, and interactive activities, this course aims to equip students with the necessary tools to express themselves confidently and articulate their ideas in a clear and engaging manner.</p>
						</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 mt-3 mt-md-0 ftco-animate">
						<div class="card course-card">
							<div class="card-body">
								<div class="" >
							<img src="images/course-4.jpg" alt="" class="course-img">
						</div>
						<div class="text bg-light p-4">
							<h3>Cooking and Culinary skills</h3>
							<p>For an effective learning environment, we advise parents to choose two courses, any extra course taken would attract an extra fee as we want to provide a personal experience for all the children involved.</p>
						</div>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</section>


		<section class="ftco-intro" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2>Requirements for the program</h2>
						<p class="">For an effective learning environment, we advise parents to choose two courses, any extra course taken would attract an extra fee as we want to provide a personal experience for all the children involved.</p>
						<p class="" style="margin-top: -1%;">Your child should have a working laptop to enable them to participate in the program. Resources and softwares would be provided for them on the Orientation day.</p>
					</div>
					<div class="col-md-4 d-flex align-items-center">
						<p class="mb-0"><a href="https://www.cognitoforms.com/THEKAINEKRANDASHOW1/SUMMERTRAININGPROGRAM" target="_blank" class="btn text-white p-2" style="background-color: #E5B300; font-weight: 600;">Enroll your child</a></p>
					</div>
				</div>
			</div>
		</section>

    <footer class="ftco-footer ftco-bg-dark ftco-section" id="contact">
      <div class="container">
       <div class="d-flex justify-content-center">
		<div class="row">
			<div class="col-md-6 col-lg-8">
			  <div class="ftco-footer-widget">
				  <h2 class="ftco-heading-2">Have a Question?</h2>
				  <div class="block-23">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">No 22, Major Gen Alkali, Brains and Hammers Estate Apo 4, Behind Shoprite</span></li>
					  <li><a href="#"><span class="icon icon-phone"></span><span class="text">091 64200000</span></a></li>
					  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">thekainekranda@gmail.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
			<div class="col-md-6 col-lg-4">
			  <div class="ftco-footer-widget">
				  <h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
				  <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
				  <li class="ftco-animate"><a href="https://twitter.com/kainekrandashow?s=21"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="https://www.facebook.com/TheKaineKrandaShow?mibextid=LQQJ4d"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="https://instagram.com/thekainekrandashow?igshid=MmIzYWVlNDQ5Yg==`"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
		  </div>
	   </div>
        <!-- <div class="row">
          <div class="col-md-12 text-center">

            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
          </div>
        </div> -->
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>